[
    {
        "caption": "PackageResourceViewer: Open Resource",
        "command": "package_resource_viewer"
    },
       {
        "caption": "PackageResourceViewer: View Package Resource",
        "command": "view_package_file"
    },
    {
        "caption": "PackageResourceViewer: Edit Package Resource",
        "command": "edit_package_file"
    },
    {
        "caption": "PackageResourceViewer: Extract Package",
        "command": "extract_package"
    },
    {
        "caption": "PackageResourceViewer: Extract All Packages",
        "command": "extract_all_packages"
    }
]
