{
	// List of packages to ignore, Package Control is ignored by default
	// because extracting it cause errors
	"ignored_packages" : [
		"Package Control",
		"0_packagesmanager_loader",
		"0_package_control_loader",
		"0_settings_loader"
	],

	// A list of regular expressions patterns to ignore. Note that
	// these regular expressions are compared against the file or
	// directory name.
	"ignore_patterns": [
		"\\.(git|hg|svn|DS_Store)"
	],

	// Boolean setting to keep selection panel open after selecting a
	// resource to open.
	"open_multiple": true,

	// Boolean setting specifying if a single command should be listed
	// in the command palette for viewing and editing files or
	// if multiple commands should be used.
	"single_command": true,

	// True if, when moving up a directory, you would like the previous
	// selection to be automatically chosen. False otherwise.
	"return_to_previous": false
}
